<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Flamenco:wght@300;400&family=Jost:ital,wght@0,100..900;1,100..900&family=Passion+One:wght@400;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">




</head>

<body>



    <header class="sticky">

        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>



        <ul class="navmenu">


            <li><a href="">home</a></li>
            <li><a href="">shop</a></li>
            <li><a href="">product</a></li>
            <li><a href="">page</a></li>
            <li><a href="">Docs</a></li>
        </ul>

        <div class="nav-icon">

            <a href=""><i class='bx bx-search'></i></a>
            <a href=""><i class='bx bx-user'></i></a>
            <a href=""><i class='bx bx-cart'></i></a>


            <div class="bx bx-menu" id="menu-icon"></div>


        </div>


    </header>


    <section class="main-home">
        <div class="main-text">
            <h5>spring Collection</h5>
            <h1>New Spring <br> Collection 2024</h1>
            <p>There's Nothing Like Trend</p>



            <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>

        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>





    </section>


    <!-- trending-products-section -->
    <section class="trending product" id="trending">


        <div class="center-text">
            <h2>Our Trending <span>products</span></h2>
        </div>


        <div class="products">
            <div class="row">
                <img src="img/1.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>




            <div class="row">
                <img src="img/2.jpg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>Formal Mens Lowers</h4>
                    <p>$99 - $129</p>
                </div>
            </div>


            <div class="row">
                <img src="img/3.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>Half Running Suit</h4>
                    <p>$99 - $129</p>
                </div>
            </div>




            <div class="row">
                <img src="img/4.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>Half Fancy Lady Dress</h4>
                    <p>$99 - $129</p>
                </div>
            </div>





            <div class="row">
                <img src="img/5.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>Flix Flox Jeans</h4>
                    <p>$99 - $129</p>
                </div>
            </div>




            <div class="row">
                <img src="img/6.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>Fancy Salwar Suits</h4>
                    <p>$99 - $129</p>
                </div>
            </div>






            <div class="row">
                <img src="img/7.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>printed Straight Kurta</h4>
                    <p>$99 - $129</p>
                </div>
            </div>




            <div class="row">
                <img src="img/8.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


                <div class="price">
                    <h4>Collot Full Dress</h4>
                    <p>$99 - $129</p>
                </div>
            </div>


        </div>


    </section>

    <!-- client-review-section -->

    <section class="client">
        <div class="Review">
            <h3>Client Review</h3>
            <img src="img/team1.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, nihil? Facilis, deserunt. Quidem,
                debitis autem asperiores aperiam eaque molestias dicta eum quos deleniti excepturi id corporis
                voluptatem quis sit modi.

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci aliquid temporibus omnis? Dolor
                necessitatibus, nemo asperiores officia qui inventore ipsum eaque esse quos cum magnam, omnis,
                consequatur veniam optio adipisci.


                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facere voluptatem qui aut quae
                consectetur quo,



            </p>

            <h2>Mark Jeveneu</h2>
            <p>CEO of Addle</p>
        </div>
    </section>


    <!-- update-news-section -->

    <section class="update news">

        <div class="up-center-text">
            <h2>New Update</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="img/bl-1.png" alt="">
                <h5>26 may 2024</h5>
                <h4>Lets's Start being sale on this summer vacation.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis similique. Eos harum
                    obcaecati magni exercitationem eum sed sapiente rem, </p>
                <h6>Continue Reading..</h6>


            </div>



            <div class="cart">
                <img src="img/bl-2.png" alt="">
                <h5>26 may 2024</h5>
                <h4>Lets's Start being sale on this summer vacation.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis similique. Eos harum
                    obcaecati magni exercitationem eum sed sapiente rem,</p>
                <h6>Continue Reading..</h6>


            </div>




            <div class="cart">
                <img src="img/bl-3.png" alt="">
                <h5>26 may 2024</h5>
                <h4>Lets's Start being sale on this summer vacation.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, perspiciatis similique. Eos harum
                    obcaecati magni exercitationem eum sed sapiente rem,</p>
                <h6>Continue Reading..</h6>

            </div>


        </div>

    </section>





    <!-- contact-section -->

    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="img/logo.png" alt="">


                <p>3245 Grant Street Longview, <br> TX United Kingdom 765378 </p>
                <p>01601348732</p>
                <p>Owaissattar296@gmail.com</p>

                <div class="social-icon">

                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-youtube'></i></a>
                    <a href=""><i class='bx bxl-linkedin'></i></a>
                </div>

            </div>


            <div class="second-info">

                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About Page</p>
                <p>Size Guide</p>
                <p>Shopping & Restaurns</p>
                <p>Privacy</p>
            </div>




            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Womens's Shopping</p>
                <p>Kids's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>

            </div>




            <div class="fourth-info">
                <h4>Compony</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>


            <div class="five">

                <h4>Subscribe</h4>
                <p>Recieve's Updates, Hot Details, Discount Sent Straight in Your Inbox
                    Daily</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum,
                    Debitis </p>

                <p>Recieve's Updates, Hot Details, Discount Sent Straight in Your Inbox
                    Daily</p>



            </div>





        </div>

    </section>




          <div class="end-text">
            <p>Copyright 0 @2024. All Right Reserved.Design By Owais Khan</p>
          </div>
















    <script src="app.js"></script>












































</body>

</html>